#!/bin/bash
#PBS -N signformer
#PBS -l select=1:ncpus=36:mpiprocs=1:ompthreads=36:mem=250gb:ngpus=1



cd $PBS_O_WORKDIR; 
cd signformer_w_new_vis

image=/app1/common/singularity-img/hopper/pytorch/pytorch_2.4.0a0-cuda_12.5.0_ngc_24.06.sif

singularity exec $image bash << EOF > stdout.$PBS_JOBID 2> stderr.$PBS_JOBID
export PATH=/home/svu/e0724993/.local/bin
export PYTHONPATH=$PYTHONPATH:/home/svu/e0724993/.local/lib/python3.10/site-packages
python main/__main__.py train configs/sign_volta.yaml


